#
# Sample sql-backup.tcl config file.
# (c) UnixLibre - http://www.unixlibre.org
#
# Dia de la semana que corresponde al respaldo semanal, la semana comienza en
# lunes (1) y termina en domingo (7)
# Ejemplo para respaldo semanal el dia sabado
set dia_semana 7
#
# Dia del mes en donde se realiza el respaldo mensual.
# Si se establece el dia en 30 o 31, no habra respaldos
# en febrero.
set dia_mes 2
#
# Directorio para poner los respaldos. No poner el ultimo "/"
set data_dir /var/icontech/baks/databases/kathan.ka.icon.mx
#
# Archivo con el log de la operacion.
# Escribir la ruta completa.
set logfile "/var/icontech/log/sql-backup/sql-backup.log"
#
# Modo de escritura del log: sobreescribir=1 o append=2
set logMode 1
#
# Suprime los mensajes dirigidos a la salida estandar cuando este parametro
# se establece en algo diferente a 0.
# Ponerlo en 0 ayuda a ver la salida del programa cuando se ejecuta manualmente,
# y puesto en 1 evita que cron envie correos con lo que se obtenga de
#salida/error estandar.
set logQuiet 1
#
# **** No implementado ****
# a quien notificar errores
set logEmail ""
set smtpHost 172.17.1.100
# *************************
#
# Incluye timestamps en los nombres. Esto generaria un archivo con un nombre
# donde se incluya la fecha y la hora actual, ejm database-20060925-1130.sql.
# De otra manera, cada vez que se genera el respaldo se sobre escribe el
# archivo.
set timestamps 1
#
# Path al programa mysqldump
set mysqldump /usr/bin/mysqldump
#
# Path al programa bzip2
set bzip2 "/bin/bzip2"
# Path al programa 7zip
set p7zip "/var/icontech/bin/7z-ultra.sh"
#
# Path al programa pg_dump
set pgdump /usr/lib/postgresql/9.6/bin/pg_dump
#
# Bases de datos por respaldar.
# Los elementos principales identifican a un host, que contiene una
# o varias bases de datos. Cada host a su vez es una lista de TCL.
# Formato:
# {servidor1 usuario1 password1 tipo {database freq compress check}}
# servidor: Hostname o direccion IP del servidor de base de datos.
# usuario,password: Usuario y password para conexion.
# tipo: Tipo de base de datos: mysql, pgsql.
# database: nombre de la base de datos.
# freq: Frecuencia del respado: diario, semanal, mensual
# compress: Indica si el archivo resultante sera comprimido con bzip2 (si, no)
# check: Indica si el archivo comprimido debe ser verificado. Solamente aplica
#        si compress vale "si"
#
#
# Sample config
set dbservers { \
	{ \
	  postgresql.server.com 5432 user pass pgsql { \
		  {mydb1 diario si si} \
		  {mydb2 si si} \
	  } \
	} \
	{ \
	  mysql.server.com 3306 user pass mysql { \
		  {mydb1 mensual si si} \
		  {mydb2 semanal si si} \
    } \
	} \
}
