#
# Sample sql-backup.tcl config file.
# (c) UnixLibre - http://www.unixlibre.org
#
# Day of week when a weekly backup it's selected. Week starts on Monday (1)
# and ends on Sunday (7).
set dia_semana 7
#
# Day of month to create a backup when monthly backup it's selected.
# If set to 29 and above, there won't be backups in February.
set dia_mes 2
#
# Directory where the backups will be saved. Do not add the trailing "/"
set data_dir /var/baks/databases
#
# File with the logs. Put the full path.
set logfile "/var/log/sql-backup/sql-backup.log"
#
# Write mode for the logs: 1 = overwrite; 2 = append.
set logMode 1
#
# Don't write messages on stdout when set to a value different than 0.
set logQuiet 1
#
#
# Set timestamps on backups's file names, i.e. database-20170520-1130.sql.
# Otherwise the backup file will be overwritten each time it's generated.
set timestamps 1
#
# Path to mysqldump
set mysqldump /usr/bin/mysqldump
#
# Path to bzip2
set bzip2 "/bin/bzip2"
# Path to 7zip script. 7zip uses many command line options for ultra compression,
# it's a bit easier just to create a script who takes a file name as argument.
set p7zip "/var/tools/bin/7z-ultra.sh"
#
# Path to pg_dump
set pgdump /usr/lib/postgresql/9.6/bin/pg_dump
#
# Database list for backup.
# The main list contans sublists with the following structure:
# {server user password dbtype {dbname frequency compress check}}
# * server: Hostname or ipaddress of the database server.
# * user, password: Username and password with read access to the database
#                   list.
# * dbtype: Database type: mysql, pgsql.
# For the database sublists:
# * dbname: Database name.
# * frequency: Backup frequency: diario (daily), semanal (weekly), mensual (monthly).
# * compress: si/no, where si (yes) will compress the backup file.
# * check: si/no, where si (yes) will check the compressed file. Only valid if
#          compress is set to "si"
#
# Sample config
set dbservers { \
	{ \
	  postgresql.server.com 5432 user pass pgsql { \
		  {mydb1 diario si si} \
		  {mydb2 semanal si si} \
	  } \
	} \
	{ \
	  mysql.server.com 3306 user pass mysql { \
		  {mydb1 mensual si si} \
		  {mydb2 semanal si si} \
    } \
	} \
}
